#!/bin/bash

months=( \
[1]="Января" "Февраля" "Марта" "Апреля" \
"Мая" "Июня" "Июля" "Августа" \
"Сентября" "Октября" "Ноября" "Декабря" );
echo `date '+%A %d'` ${months[`date +%m`]} `date +%Y`

exit 0

